En date du : 09/01/2021 à 10:50:08 :

***************************************************************************
Date : 09/01/2021
Patient name : Edward Snowden
pH : 5 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************


***************************************************************************
Date : 09/01/2021
Patient name : Edward Snowden
pH : 5
 Leuco : 0
 Nit : -
 Pro : neg
 Glu : neg
 Ket : neg
 Ery : neg
 Hb : neg

***************************************************************************

