Date : 14/09/2020
Heure : 11:15:34
Name : Julian Assange

Date of introduction : 02 April 2020
Nom du ttt : Risperdal
Dosage du ttt : 10 mg
Réserve : Oui
1ère intention : Oui
Date of end : 15/09/2020
Signature : cku

Date : 16/09/2020
Heure : 21:16:04
Name : Julian Assange

Date of introduction : 17 March 2003
Nom du ttt : Temesta
Dosage du ttt : 2,5 mg
Réserve : Oui
1ère intention : Oui
Date of end : 17/09/2020
Signature : cku

Date : 01/11/2020
Heure : 12:22:44
Name : Julian Assange

Date of introduction : 
Nom du ttt : Drug24
Dosage du ttt : 100 mg
Réserve : Oui
1ère intention : Oui
Date of end : 05/03/2023
Signature : ck

