Date : 14/09/2020
Heure : 11:15:34
Name : Julian Assange

Date of introduction : 02 April 2020
Nom du ttt : Clopin
Dosage du ttt : 10 mg
Matin : 1

Soir : 1

Date of end : //
Signature : cku

Date : 14/09/2020
Heure : 11:15:34
Name : Julian Assange

Date of introduction : 02 April 2020
Nom du ttt : Risperdal
Dosage du ttt : 10 mg
Matin : 1
Midi : 2
Soir : 1

Date of end : 15/09/2020
Signature : cku

Date : 16/09/2020
Heure : 20:48:10
Name : Julian Assange

Date of introduction : 04 June 2002
Nom du ttt : Clopin
Dosage du ttt : 10 mg
Matin : 1

Soir : 1

Date of end : 17/09/2020
Signature : cku

Date : 01/11/2020
Heure : 12:20:26
Name : Julian Assange

Date of introduction : 01 November 2020
Nom du ttt : Temesta
Dosage du ttt : 2,5 mg
Matin : 1

Soir : 1

Date of end : 26/04/2021
Signature : ck

Date : 01/11/2020
Heure : 12:21:41
Name : Julian Assange

Date of introduction : 
Nom du ttt : Drug
Dosage du ttt : mcg/ml/mg/UI/gttes
Matin : 1

Soir : 1

Date of end : 05/06/2021
Signature : ck

