---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 02/03/2021 à 12:17:39 :
Patient name : Firstname Lastname
+ Surveillance propreté et/ou téguments requise
Mettre crème 1x/j
+ Stimulation ou aide pour la communication requise
Aider Mr à s'exprimer
+ Accompagner ou aider la personne à se réaliser
Acc. pour les balades.
---


En date du : 02/03/2021 à 12:18:31 :
Réfection de PSMT :
A refaire tous les 3 j.

En date du : 02/03/2021 à 12:19:02 :

***************************************************************************
Date : 02/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : +3
Nit : +
Pro : +1
Glu : neg
Ket : neg
Ery : neg
Hb : +2
***************************************************************************

----------------------------------------------------------
Date : 02/03/2021
Patient name : Firstname Lastname
# Phenobarbital : 02/03/2021 checked
# Phenytoine : 02/03/2021 checked
# Sabril : 02/03/2021 checked
---------------------------------------------------------
---Nothing has been saved !---

En date du : 02/03/2021 à 12:19:02 :

***************************************************************************
Date : 02/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : +3
Nit : +
Pro : +1
Glu : neg
Ket : neg
Ery : neg
Hb : +2
***************************************************************************

----------------------------------------------------------
Date : 02/03/2021
Patient name : Firstname Lastname
# Phenobarbital : 02/03/2021 checked
# Phenytoine : 02/03/2021 checked
# Sabril : 02/03/2021 checked
---------------------------------------------------------


En date du : 02/03/2021 à 12:23:29 :
Changement de venflon :
Tous les 3 j.

En date du : 02/03/2021 à 12:19:02 :

***************************************************************************
Date : 02/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : +3
Nit : +
Pro : +1
Glu : neg
Ket : neg
Ery : neg
Hb : +2
***************************************************************************

----------------------------------------------------------
Date : 02/03/2021
Patient name : Firstname Lastname
# Phenobarbital : 02/03/2021 checked
# Phenytoine : 02/03/2021 checked
# Sabril : 02/03/2021 checked
---------------------------------------------------------


***************************************************************************
Date : 03/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************


***************************************************************************
Date : 03/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************


***************************************************************************
Date : 03/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************



En date du : 04/03/2021 à 15:17:18 :
Réfection de PSMT :
asldjklajdjlaldjlads

En date du : 02/03/2021 à 12:19:02 :

***************************************************************************
Date : 02/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : +3
Nit : +
Pro : +1
Glu : neg
Ket : neg
Ery : neg
Hb : +2
***************************************************************************

----------------------------------------------------------
Date : 02/03/2021
Patient name : Firstname Lastname
# Phenobarbital : 02/03/2021 checked
# Phenytoine : 02/03/2021 checked
# Sabril : 02/03/2021 checked
---------------------------------------------------------


***************************************************************************
Date : 03/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************


***************************************************************************
Date : 03/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************


***************************************************************************
Date : 03/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************



En date du : 04/03/2021 à 15:36:03 :
Firstname Lastname
Réfection de PSMT :
zzzzzzzzzzzzzzzzzzz

En date du : 04/03/2021 à 15:36:57 :
Firstname Lastname
---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 04/03/2021 à 15:45:22 :
Patient name : Firstname Lastname
+ Surveillance urinaire et/ou fécale requise
+ Surveillance pour éviter les dangers requise
+ Surveillance ou aide pour l'habillage/déshabillage requise
---


En date du : 04/03/2021 à 15:46:21 :
Firstname Lastname
---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 04/03/2021 à 15:48:04 :
Patient name : Firstname Lastname
+ Surveillance posturale et/ou des déplacements requise
+ Surveillance pour éviter les dangers requise
+ Surveillance propreté et/ou téguments requise
---
---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 04/03/2021 à 16:08:47 :
Patient name : Firstname Lastname
+ Surveillance respiratoire requise
+ Surveillance posturale et/ou des déplacements requise
+ Surveillance ou aide pour l'habillage/déshabillage requise
---


En date du : 04/03/2021 à 16:09:06 :
Réfection de PSMT :
ok on le refait ....

En date du : 04/03/2021 à 16:10:01 :
Firstname Lastname
---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 04/03/2021 à 16:10:47 :
Patient name : Firstname Lastname
+ Surveillance propreté et/ou téguments requise
+ Agir pour aider la personne dans ses valeurs et croyances
+ Accompagner ou aider la personne à se réaliser
---


En date du : 04/03/2021 à 16:11:12 :
Firstname Lastname
Chamgement de sonde :
rinçage etc ...

