---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 28/02/2021 à 11:34:57 :
Patient name : 
+ Surveillance de la température requise
+ Surveillance du sommeil requise
---


En date du : 28/02/2021 à 11:49:24 :
Chamgement de sonde :
Appareillage :
Soins de sonde :
Soins d'hygiène :
Réfection de PSMT :


En date du : 28/02/2021 à 12:12:01 :
khjksdhjsdajkjkhsdjka
Pose de sonde : le 15.05/2099
lkwjqkljewkjlejklq

qwekléqwékeékqwlek
Chamgement de sonde : prévu pour le 09/09/2020


