En date du : 02/03/2021 à 12:19:02 :

***************************************************************************
Date : 02/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : +3
Nit : +
Pro : +1
Glu : neg
Ket : neg
Ery : neg
Hb : +2
***************************************************************************

----------------------------------------------------------
Date : 02/03/2021
Patient name : Firstname Lastname
# Phenobarbital : 02/03/2021 checked
# Phenytoine : 02/03/2021 checked
# Sabril : 02/03/2021 checked
---------------------------------------------------------


***************************************************************************
Date : 03/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************


***************************************************************************
Date : 03/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************


***************************************************************************
Date : 03/03/2021
Patient name : Firstname Lastname
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************

