

***************************************************************************
Date : 31/01/2021
Patient name : Esteban CataneapH : 5 Leuco : +2 Nit : + Pro : neg Glu : neg Ket : neg Ery : +2 Hb : neg
***************************************************************************


---------------------------------------------------------
Date : 31/01/2021
Patient name : Esteban Catanea
# Topamax : 31/01/2021 checked
# Trileptal : 31/01/2021 checked
---------------------------------------------------------

