

***************************************************************************
Date : 30/01/2021
Patient name : Clint EastwoodpH : 5 Leuco : +3 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************


---------------------------------------------------------
Date : 26/02/2021
Patient name : Clint Eastwood
# Phenobarbital : 26/02/2021 checked
# Phenytoine : 26/02/2021 checked
---------------------------------------------------------

