
---------------------------------------------------------
Date : 23/12/2020
Patient name : Edward Snowden# Nozinan : (add result of dosage here)
# Prazine : (add result of dosage here)
---------------------------------------------------------


---------------------------------------------------------
Date : 23/12/2020
Patient name : Edward Snowden
# Phenytoine : (add result of dosage here)
# Sabril : (add result of dosage here)
---------------------------------------------------------


---------------------------------------------------------
Date : 23/12/2020
Patient name : Edward Snowden
# Serdolect : (add result of dosage here)
# Solian : (add result of dosage here)
# Tiapridal : (add result of dosage here)
---------------------------------------------------------


---------------------------------------------------------
Date : 23/12/2020
Patient name : Edward Snowden
# Phenobarbital : (add result of dosage here)
# Phenytoine : (add result of dosage here)
# Sabril : (add result of dosage here)
# Taloxa : (add result of dosage here)
---------------------------------------------------------


---------------------------------------------------------
Date : 23/12/2020
Patient name : Edward Snowden
# Phenobarbital : (add result of dosage here)
# Phenytoine : (add result of dosage here)
# Sabril : (add result of dosage here)
# Taloxa : (add result of dosage here)
---------------------------------------------------------


---------------------------------------------------------
Date : 09/01/2021
Patient name : Edward Snowden
# Keppra : 09/01/2021 checked
# Lamictal : 09/01/2021 checked
# Neurontin : 09/01/2021 checked
---------------------------------------------------------


---------------------------------------------------------
Date : 09/01/2021
Patient name : Edward Snowden
# Taloxa : 09/01/2021 checked
---------------------------------------------------------



***************************************************************************
Date : 09/01/2021
Patient name : Edward SnowdenpH : 5 Leuco : +2 Nit : + Pro : +1 Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************


---------------------------------------------------------
Date : 09/01/2021
Patient name : Edward Snowden
# Gabitril : 09/01/2021 checked
# Myzoline : 09/01/2021 checked
---------------------------------------------------------


---------------------------------------------------------
Date : 09/01/2021
Patient name : Edward Snowden
# Deroxat : 09/01/2021 checked
# Effexor : 09/01/2021 checked
---------------------------------------------------------



***************************************************************************
Date : 09/01/2021
Patient name : Edward SnowdenpH : 9 Leuco : +3 Nit : + Pro : neg Glu : neg Ket : neg Ery : neg Hb : +4
***************************************************************************



***************************************************************************
Date : 09/01/2021
Patient name : Edward Snowden
pH : 5 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************



***************************************************************************
Date : 09/01/2021
Patient name : Edward Snowden
pH : 5 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************

