
---------------------------------------------------------
Date : 26/12/2020
Patient name : Julian Assange
# Ludiomil : 26/12/2020
# Remeron : 26/12/2020
---------------------------------------------------------


---------------------------------------------------------
Date : 26/12/2020
Patient name : Julian Assange
# Sertraline : 26/12/2020
---------------------------------------------------------


---------------------------------------------------------
Date : 26/12/2020
Patient name : Julian Assange
# Ludiomil : 26/12/2020 checked
---------------------------------------------------------


---------------------------------------------------------
Date : 26/12/2020
Patient name : Julian Assange
# Phenytoine : 26/12/2020 checked
# Sabril : 26/12/2020 checked
---------------------------------------------------------



***************************************************************************
Date : 26/12/2020
Patient name : Julian Assange
pH : 5 Leuco : +3 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************



***************************************************************************
Date : 26/12/2020
Patient name : Julian Assange
pH : 5 Leuco : +2 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************



***************************************************************************
Date : 26/12/2020
Patient name : Julian Assange
pH : 5 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : +4
***************************************************************************

