

***************************************************************************
Date : 14/01/2021
Patient name : Bruce WillispH : 6 Leuco : +3 Nit : + Pro : +2 Glu : +1 Ket : neg Ery : +3 Hb : +1
***************************************************************************


---------------------------------------------------------
Date : 14/01/2021
Patient name : Bruce Willis
# Depakine : 14/01/2021 checked
# Neurontin : 14/01/2021 checked
# Phenobarbital : 14/01/2021 checked
# Zonegran : 14/01/2021 checked
# Saroten : 14/01/2021 checked
---------------------------------------------------------

