

***************************************************************************
Date : 30/01/2021
Patient name : Pierre WeckpH : 8 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************



***************************************************************************
Date : 30/01/2021
Patient name : Pierre WeckpH : 6 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************


---------------------------------------------------------
Date : 30/01/2021
Patient name : Pierre Weck
# Risperdal : 30/01/2021 checked
# Serdolect : 30/01/2021 checked
---------------------------------------------------------

