----------------------------------------------------------
Date : 22.02.2021
Hour : 20:20:43
Patient name : Firstname Lastname
Birthday : 00/00/0000
Allergy : Pollen
Transmissible disease : None
----------------------------------------------------------
--- DIAGNOSTICS ---
Schizo
trb schizo-affectif
trb bi-polaire
trb phobique
psychose continue
hallucinations



Date : 20/02/2021
Heure : 11:31:35
Name : Firstname Lastname
Date of introduction : 
Nom du ttt : Drug
Dosage du ttt : mcg/ml/mg/UI/gttes




Date of end : //
Signature : 

Date : 20/02/2021
Heure : 11:41:56
Name : Firstname Lastname
Date of introduction : 
Nom du ttt : Drug
Dosage du ttt : mcg/ml/mg/UI/gttes

Date of end : //
Signature : 

Patient name : Firstname Lastname
Birthdate : 00/00/0000
Native : Lyss
Phone : 077 888 44 55
Street : Alouera 23
City : Kansan
e-mail : sjkhs@jdas.com
Insurance : Assura
Policy : 9873899123812983
Civil status : Alone
Confession : CatoloicDoctor : Hell
Specialization : Neuro
Phone : 39871832891
Mobile : 27839829173
Street : Aligan St 25
City : Lsne
e-mail : hell@gmail.com
Fax : 347893892749Doctor : Favlo
Specialization : General
Phone : 9782897329
Mobile : 9812738912983
Street : Matheus 77
City : Birmingam
e-mail : fav.ji@inco.org
Fax : 9783987398Doctor : Ruby
Specialization : psychiatria
Phone : 978987378
Mobile : 2189387812
Street : Rookridge 87
City : Peckin
e-mail : Rub.bi@gmail.com
Fax : 732891738912Name : Magui McFerson
Phone : 982738943284
Phone : 982378973329
Street : Baley-St 34
City : Hill-Valley
e-mail : ut@hotmail.comName : David Saint (Physio)
Phone : 893274892
Phone : 182738971293
Street : TZ St
City : Kranken
e-mail : hjdksf@hto.orgName : Zara Malai (Ergo)
Phone : 3247892
Phone : 2893781
Street : hhd
City : jaj
e-mail : ajds@hhh.ttName : Oli Baga (Curatrice)
Phone : 238904890
Phone : 2918393412
Street : ut
City : tz
e-mail : gf@gmail.com+ Orientation = 0
+ Cohérence = 1
+ Toilette = 2
+ Habillage = 3
+ Alimentation = 4
+ Elimination = 3
+ Déplacement = 2
+ Communication = 0
+ Directives anticipées = Oui
+ PLAFA = Non
