---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 06/11/2020 à 21:16:20 :
Patient name : Aaron Schwartz
+ Surveillance du sommeil requise
3x/N
---



En date du : 06/11/2020 à 21:16:35 :

----------------------------------------------------------
Date : 30/11/2020
Patient name : Aaron Schwartz
# Tiapridal : (add result of dosage here)
---------------------------------------------------------


----------------------------------------------------------
Date : 30/11/2020
Patient name : Aaron Schwartz
# Phenytoine : (add result of dosage here)
# Topamax : (add result of dosage here)
# Trileptal : (add result of dosage here)
---------------------------------------------------------


----------------------------------------------------------
Date : 30/11/2020
Patient name : Aaron Schwartz
# Remeron : (add result of dosage here)
# Sertraline : (add result of dosage here)
---------------------------------------------------------


----------------------------------------------------------
Date : 30/11/2020
Patient name : Aaron Schwartz
---------------------------------------------------------

---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 12/12/2020 à 08:50:52 :
Patient name : Aaron Schwartz+ Surveillance urinaire et/ou fécale requise requise
+ Surveillance propreté et/ou téguments requise
truc1
+ Agir pour aider la personne dans ses valeurs et croyances
truc2
---



En date du : 12/12/2020 à 08:52:21 :
---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 12/12/2020 à 08:53:29 :
Patient name : Aaron Schwartz+ Surveillance pour éviter les dangers requise
---



En date du : 17/12/2020 à 18:38:45 :
Nous avons pu discuté des difficultés que Mr vie au quotidien.
Nous avons fixé pour objectifs :
-De venir vers nous dès qu'il sent que ça monte.
-De nous dire si il se sent pris d'hallucinations.
-Si l'envie lui prend d'appeler ses parents.

