En date du : 31/10/2020 à 02:14:21 :
Patient name : Erald Roll
+ Surveillance posturale et/ou des déplacements requise
+ Surveillance ou aide pour l'habillage/déshabillage requise
+ Accompagner ou aider la personne à se réaliser
---


----------------------------------------------------------
Date : 31/10/2020
Patient name : Jean-Christophe Roll
# Sabril : (add result of dosage here)
# Taloxa : (add result of dosage here)
# Topamax : (add result of dosage here)
---------------------------------------------------------

