Date : 14-11-2020
Heure : 22:55:25
Prenom et Nom : Edward Snowden
Poids : 89
Taille : 1.86
BMI : 25.726

Date : 14-11-2020
Heure : 22:55:25
Prenom et Nom : Edward Snowden
Poids : 89
Taille : 1.86
BMI : 25.726

Date : 15-11-2020
Heure : 15:18:34
Prenom et Nom : Edward Snowden
Poids : 89
Taille : 1.86
BMI : 25.726

Date : 28-11-2020
Heure : 08:43:37
Prenom et Nom : Edward Snowden
Poids : 75
Taille : 1.86
BMI : 21.679

Date : 17-12-2020
Heure : 18:19:45
Prenom et Nom : Edward SnowdenPoids : 75
Taille : 1.86
BMI : 21.679

Date : 17-12-2020
Heure : 18:19:45
Prenom et Nom : Edward SnowdenPoids : 75
Taille : 1.86
BMI : 21.679

Date : 17-12-2020
Heure : 18:24:11
Prenom et Nom : Edward Snowden
Poids : 75
Taille : 1.00
BMI : 75.0

