---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 03/02/2021 à 13:09:07 :
Patient name : Pablo Escobar
+ Stimulation ou aide pour la communication requise
Un truc pour marquer un truc (sinon faire un truc)
---



***************************************************************************
Date : 30/01/2021
Patient name : Pierre Weck
pH : 8
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg

***************************************************************************


***************************************************************************
Date : 30/01/2021
Patient name : Pierre Weck
pH : 6
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg

***************************************************************************

----------------------------------------------------------
Date : 30/01/2021
Patient name : Pierre Weck
# Risperdal : 30/01/2021 checked
# Serdolect : 30/01/2021 checked
---------------------------------------------------------

----------------------------------------------------------
Date : 31/01/2021
Patient name : Pierre Weck
# Solian : 31/01/2021 checked
# Tiapridal : 31/01/2021 checked
---------------------------------------------------------


***************************************************************************
Date : 31/01/2021
Patient name : Pierre Weck
pH : 5
Leuco : +3
Nit : +
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : +3

***************************************************************************


***************************************************************************
Date : 31/01/2021
Patient name : Pierre Weck
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************



En date du : 04/02/2021 à 00:01:38 :

***************************************************************************
Date : 04/02/2021
Patient name : Pierre Weck
pH : 5
Leuco : +3
Nit : +
Pro : neg
Glu : neg
Ket : neg
Ery : +2
Hb : +1
***************************************************************************

----------------------------------------------------------
Date : 04/02/2021
Patient name : Pierre Weck
# Sabril : 04/02/2021 agendé pour le 05/02/21
# Topamax : 04/02/2021 checked agendé pour le 05/02/21
---------------------------------------------------------



En date du : 04/02/2021 à 11:27:46 :
Suite au stix le médecin préconise l'intro d'ATB...
du au...  3x/j pdt 7j

