---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 13/02/2021 à 23:12:58 :
Patient name : Beatrice Dalle
+ Surveillance du sommeil requise
Truc 1
+ Surveillance pour éviter les dangers requise
Truc 2
---


En date du : 13/02/2021 à 23:13:21 :

***************************************************************************
Date : 13/02/2021
Patient name : Beatrice Dalle
pH : 5
Leuco : +3
Nit : +
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : +1
Appelé le Dr qui prescrit 1x/j ATB pdt 7 j
***************************************************************************

----------------------------------------------------------
Date : 13/02/2021
Patient name : Beatrice Dalle
# Invega : 13/02/2021 agendé au ...
# Tiapridal : 13/02/2021 agendé au ...
---------------------------------------------------------



En date du : 13/02/2021 à 23:17:48 :
Nous avons discuté de ce qui se passe en ce moment avec la patiente.
Nous sommes tous d'avis à faire une hospitalisation en cas de récidive en cas de comportements inadaptés.

En date du : 13/02/2021 à 23:19:23 :
Voici le compte rendu de la Dr X que nous avons reçu par e-mail :
jdklajDKLSAJLKDJlkJDKLJASKLJDKLJjfléajféej
efiopwjeqpjfèpjkqèpfjkqpofpoqjkopkqfoekwqfèqkwfeèkqwf
049350'1238945éqkjeékqjweàéerjkqàémfléaMKFÀW$ÀQWEKLÀÉ


En date du : 13/02/2021 à 23:20:20 :
----------------------------------------------------------
Date : 13/02/2021
Patient name : Beatrice Dalle
# Sabril : 13/02/2021 checked
# Taloxa : 13/02/2021 checked
Dosage à faire le plus rapidement possible.
---------------------------------------------------------



En date du : 13/02/2021 à 23:21:33 :
un truc ou 2 de plus....
ça fait pas de mal ...


En date du : 13/02/2021 à 23:22:05 :

***************************************************************************
Date : 13/02/2021
Patient name : Beatrice Dalle
pH : 5
Leuco : +3
Nit : +
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : +1
Voili, voilà....
***************************************************************************



