

***************************************************************************
Date : 13/02/2021
Patient name : Beatrice DallepH : 5 Leuco : +3 Nit : + Pro : neg Glu : neg Ket : neg Ery : neg Hb : +1
***************************************************************************


---------------------------------------------------------
Date : 13/02/2021
Patient name : Beatrice Dalle
# Invega : 13/02/2021 checked
# Tiapridal : 13/02/2021 checked
---------------------------------------------------------


---------------------------------------------------------
Date : 13/02/2021
Patient name : Beatrice Dalle
# Sabril : 13/02/2021 checked
# Taloxa : 13/02/2021 checked
---------------------------------------------------------



***************************************************************************
Date : 13/02/2021
Patient name : Beatrice DallepH : 5 Leuco : +3 Nit : + Pro : neg Glu : neg Ket : neg Ery : neg Hb : +1
***************************************************************************

