---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 06/11/2020 à 01:59:49 :
Patient name : Edward Snowden
+ Surveillance de la température requise
3x/j
+ Surveillance posturale et/ou des déplacements requise
Accompagner à la mob.
+ Surveillance ou aide pour l'habillage/déshabillage requise
Aide partielle
---



En date du : 06/11/2020 à 02:00:34 :
Chuté à 9h00 en se levant seul.

En date du : 06/11/2020 à 02:01:02 :
---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 10/12/2020 à 17:54:24 :
Patient name : Edward Snowden+ Surveillance ou aide pour l'habillage/déshabillage requise
+ Stimulation ou aide pour la communication requise
---

Mr s'est levé tout seul sans stimulations.


En date du : 16/12/2020 à 17:55:58 :
Trop de trucs pour Mr aujourd'hui. Il a complètement dysjoncté +++

