---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 02/11/2020 à 23:09:49 :
Patient name : Edward Snowden
+ Surveillance respiratoire requise
+ Surveillance de la température requise
---


----------------------------------------------------------
Date : 05/11/2020
Patient name : Edward Snowden
# Inovelon : (add result of dosage here)
# Keppra : (add result of dosage here)
# Lamictal : (add result of dosage here)
# Lyrica : (add result of dosage here)
# Myzoline : (add result of dosage here)
# Neurontin : (add result of dosage here)
---------------------------------------------------------

