En date du : 17/12/2020 à 18:33:15 :
---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 17/12/2020 à 18:44:04 :
Patient name : Edward Snowden+ Surveillance propreté et/ou téguments requise
+ Surveillance ou aide pour l'habillage/déshabillage requise
---

---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 17/12/2020 à 18:46:02 :
Patient name : Edward Snowden
+ Surveillance posturale et/ou des déplacements requise
+ Surveillance propreté et/ou téguments requise
---

