Date: 24/12/2020
Heure: 09:42:06
Prenom et Nom: Julian Assange
TA: 120/78 mmHg
Puls: 99/min
SaO2: 89%
FR: 16/min
Temperature: 36째C
Glycemie: 7 mmol/l
Douleurs: 2/10

Date: 24/12/2020
Heure: 09:44:58
Prenom et Nom: Julian Assange
TA: 120/78 mmHg
Puls: 88/min
SaO2: 98%
FR: 16/min
Temperature: 째C
Glycemie:  mmol/l
Douleurs: /10

Date: 24/12/2020
Heure: 09:46:13
Prenom et Nom: Julian Assange
TA: 120/78 mmHg
Puls: 88/min
SaO2: %
FR: /min
Temperature: 째C
Glycemie:  mmol/l
Douleurs: /10

Date: 24/12/2020
Heure: 09:48:09
Prenom et Nom: Julian Assange
TA:  mmHg
Puls: /min
SaO2: %
FR: /min
Temperature: 56째C
Glycemie:  mmol/l
Douleurs: /10

