Date: 17/05/2020
Heure: 15:18:06
Prenom et Nom: Aaron Schwartz
TA: 120/80 mmHg
Puls: 80/min
SaO2: 99%
FR: 17/min
Temperature: 36.6째C
Glycemie: 5.5 mmol/l
Douleurs: 0/10

Date: 18/05/2020
Heure: 15:18:06
Prenom et Nom: Aaron Schwartz
TA: 80/77 mmHg
Puls: 90/min
SaO2: 98%
FR: 16/min
Temperature: 36째C
Glycemie: 5.7 mmol/l
Douleurs: 1/10

Date: 18/05/2020
Heure: 15:18:06
Prenom et Nom: Aaron Schwartz
TA: 80/75 mmHg
Puls: /min
SaO2: %
FR: /min
Temperature: 째C
Glycemie:  mmol/l
Douleurs: /10

Date: 19/05/2020
Heure: 15:18:06
Prenom et Nom: Aaron Schwartz
TA: 99/70 mmHg
Puls: 77/min
SaO2: 98%
FR: 16/min
Temperature: 37째C
Glycemie: 3.9 mmol/l
Douleurs: 2/10

