Date : 01/12/2020
Hour : 21:43:11
Name and Surname : Julian Assange
TA : 120/77 mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/12/2020
Hour : 21:43:11
Name and Surname : Julian Assange
TA : 140/74 mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 10/12/2020
Hour : 21:43:11
Name and Surname : Julian Assange
TA : 130/87 mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 15/12/2020
Hour : 21:43:11
Name and Surname : Julian Assange
TA : 150/88 mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/08/2020
Hour : 21:50:58
Name and Surname : Julian Assange
TA : 80/77 mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 01/12/2020
Hour : 21:59:46
Name and Surname : Julian Assange
TA :  mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : 36.5°C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 01/08/2020
Hour : 21:59:46
Name and Surname : Julian Assange
TA :  mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : 36.7°C
Glycemie :  mmol/l
Douleurs (Pain) : /10

