Date : 01/01/2021
Hour : 10:15:04
Name and Surname : Julian Assange
TA : 180/89 mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : 째C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 10/01/2021
Hour : 10:15:04
Name and Surname : Julian Assange
TA : 133/78 mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : 째C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 15/01/2021
Hour : 10:16:22
Name and Surname : Julian Assange
TA :  mmHg
Puls : 147/76/min
SaO2 : %
FR : /min
Temperature : 째C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 15/01/2021
Hour : 10:16:22
Name and Surname : Julian Assange
TA : 147/76 mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : 째C
Glycemie :  mmol/l
Douleurs (Pain) : /10

