Date : 10/01/2021
Hour : 17:38:42
Name and Surname : Julian Assange
TA : 120/80mmHg
Puls : 80/min
SaO2 : 98%
FR : 16/min
Temperature : 36.4째C
Glycemie : 5.5 mmol/l
Douleurs (Pain) : 0/10

Date : 17/01/2021
Hour : 17:39:33
Name and Surname : Julian Assange
TA : 133/88mmHg
Puls : 88/min
SaO2 : 97%
FR : 15/min
Temperature : 36.7째C
Glycemie : 5.9 mmol/l
Douleurs (Pain) : 1/10

Date : 17/01/2021
Hour : 20:10:30
Name and Surname : Julian Assange
TA : 128/78mmHg
Puls : 80/min
SaO2 : 98%
FR : 15/min
Temperature : 36.7째C
Glycemie : 6.4 mmol/l
Douleurs (Pain) : 1/10

Date : 17/02/2021
Hour : 20:10:30
Name and Surname : Julian Assange
TA : 128/78mmHg
Puls : 80/min
SaO2 : 98%
FR : 15/min
Temperature : 36.7째C
Glycemie : 6.4 mmol/l
Douleurs (Pain) : 1/10

