Date : 20/01/2021
Hour : 00:44:18
Name and Surname : Edward Snowden
TA : 120/90mmHg
Puls : 76/min
SaO2 : 98%
FR : 16/min
Temperature : 36.4°C
Glycemie : 5.7 mmol/l
Douleurs (Pain) : 0/10

Date : 27/01/2021
Hour : 22:45:09
Name and Surname : Edward Snowden
TA : 122/90mmHg
Puls : 88/min
SaO2 : 98%
FR : 16/min
Temperature : 36°C
Glycemie : 5 mmol/l
Douleurs (Pain) : 1/10

Date : 04/02/2021
Hour : 01:00:24
Name and Surname : Edward Snowden
TA : 115/80mmHg
Puls : 83/min
SaO2 : 98%
FR : 16/min
Temperature : 36.3°C
Glycemie : 5.9 mmol/l
Douleurs (Pain) : 1/10

