Date : 05/01/2021
Hour : 10:57:43
Name and Surname : Julian Assange
TA : 130/77mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 10/01/2021
Hour : 10:57:43
Name and Surname : Julian Assange
TA : 155/75mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 15/01/2021
Hour : 10:57:43
Name and Surname : Julian Assange
TA : 110/80mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

