Date : 04/01/2021
Hour : 00:35:55
Name and Surname : Julian Assange
TA : 128/90mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 04/01/2021
Hour : 00:51:02
Name and Surname : Julian Assange
TA : 90/77mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 10/01/2021
Hour : 00:51:02
Name and Surname : Julian Assange
TA : 130/89mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 20/01/2021
Hour : 00:51:02
Name and Surname : Julian Assange
TA : 189/76mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 04/02/2021
Hour : 00:54:57
Name and Surname : Julian Assange
TA : 120/77mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 04/01/2021
Hour : 01:37:23
Name and Surname : Julian Assange
TA : /mmHg
Puls : 89/min
SaO2 : 99%
FR : 16/min
Temperature : 36.5°C
Glycemie : 5.6 mmol/l
Douleurs (Pain) : 8/10

Date : 20/02/2021
Hour : 01:37:23
Name and Surname : Julian Assange
TA : /mmHg
Puls : 77/min
SaO2 : 98%
FR : 17/min
Temperature : 36.8°C
Glycemie : 6.3 mmol/l
Douleurs (Pain) : 7/10

