Date : 16/11/2020
Heure : 22:34:37
Name : Edward Snowden

Date of introduction : 
Nom du ttt : DrugOne
Dosage du ttt : 100 mg

Date of end : 19/11/2020
Signature : cku

Date : 16/11/2020
Heure : 22:34:37
Name : Edward Snowden

Date of introduction : 
Nom du ttt : Temesta
Dosage du ttt : 2,5 mg
Réserve : Oui
1ère intention : Oui
Date of end : 17/11/2020
Signature : cku

Date : 16/11/2020
Heure : 22:34:37
Name : Edward Snowden

Date of introduction : 17 November 2000
Nom du ttt : Xanax
Dosage du ttt : 2,5 mg
Réserve : Oui
2ème intention : Oui
Date of end : 27/11/2020
Signature : cku

Date : 16/11/2020
Heure : 22:34:37
Name : Edward Snowden

Date of introduction : 14 May 2000
Nom du ttt : Trittico
Dosage du ttt : 50 mg
Réserve : Oui
2ème intention : Oui
Date of end : 17/11/2020
Signature : cku

Date : 17/11/2020
Heure : 17:39:08
Name : Edward Snowden

Date of introduction : 02 May 2020
Nom du ttt : Drugttt
Dosage du ttt : 10 mg
Réserve : Oui
1ère intention : Oui
Date of end : 18/11/2020
Signature : cku

