Date : 16/11/2020
Heure : 21:11:14
Name : Edward Snowden

Date of introduction :  2020
Nom du ttt : Xanax
Dosage du ttt : 10 mg
Matin : 1
Midi : 1


Date of end : 17/11/2020
Signature : cku

Date : 16/11/2020
Heure : 21:11:52
Name : Edward Snowden

Date of introduction :  2020
Nom du ttt : Drug2
Dosage du ttt : 20 mg

Midi : 1


Date of end : 17/11/2020
Signature : cku

Date : 16/11/2020
Heure : 22:08:48
Name : Edward Snowden

Date of introduction :  2020
Nom du ttt : Drug3
Dosage du ttt : mcg/ml/mg/UI/gttes


Soir : 2

Date of end : 19/06/2024
Signature : cku

Date : 16/11/2020
Heure : 22:08:48
Name : Edward Snowden

Date of introduction :  2020
Nom du ttt : Drug4
Dosage du ttt : mcg/ml/mg/UI/gttes
Matin : 2
Midi : 3
Soir : 2

Date of end : 23/02/2021
Signature : cku

Date : 16/11/2020
Heure : 22:08:48
Name : Edward Snowden

Date of introduction :  2020
Nom du ttt : Drug6
Dosage du ttt : 100 mg
Matin : 2
Midi : 3
Soir : 2

Date of end : 17/11/2020
Signature : cku

Date : 16/11/2020
Heure : 22:19:19
Name : Edward Snowden

Date of introduction : 
Nom du ttt : Drug101
Dosage du ttt : 10 mg
Matin : 1

Soir : 1

Date of end : 17/11/2020
Signature : cku

Date : 17/11/2020
Heure : 17:39:08
Name : Edward Snowden

Date of introduction : 02 May 2020
Nom du ttt : Drugttt
Dosage du ttt : 10 mg
Matin : 1

Soir : 1

Date of end : 18/11/2020
Signature : cku

